<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kopi Kedai Ajis</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@100;400&family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar fixed-top bg-dark navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#"
          >Kedai <span style="color: var(--primary)">Kopi</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="bi bi-search text-light"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="bi bi-cart text-light"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="home" class="hero">
      <main class="content">
        <h1 class="fw-bold">
          Mari menikmati secangkir
          <span style="color: var(--primary)">Kopi</span>
        </h1>
        <p class="fw-100">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut
          iure aspernatur sequi beatae nisi explicabo adipisci impedit,
          necessitatibus minus provident veniam aliquid eum molestias quisquam
          deserunt magnam optio voluptatum.
        </p>
        <button class="btn" style="background-color: var(--primary)">
          Beli Sekarang
        </button>
      </main>
    </section>

    <section id="about" class="about">
      <h2 class="text-center text-light fw-bolder mb-4">
        <span style="color: var(--primary)">Tentang</span> Kami
      </h2>
      <div class="row">
        <div class="col-lg text-center">
          <img class="img-about mb-3" src="/img/about.jpg" alt="" />
        </div>
        <div class="col-lg">
          <h3 class="text-light fw-bold">Kenapa memilih kopi kami?</h3>
          <p class="text-light">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores
            nam sunt unde similique ipsam? Iusto aut quas corrupti vel velit
            inventore alias repellat fuga illum! Odio, id! Animi, pariatur ab.
          </p>
          <p class="text-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In officia
            quis voluptatem velit! Eaque perferendis cumque, architecto quos
            nihil nam.
          </p>
        </div>
      </div>
    </section>

    <section class="menu" id="menu">
      <h2 class="text-center text-light fw-bolder mb-4">
        <span style="color: var(--primary)">Menu</span> Kami
      </h2>
      <p class="text-light text-center mb-4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
        corporis!
      </p>
      <div class="container-fluid text-center">
        <div class="row justify-content-center">
          <div class="col-lg-3 d-flex justify-content-center">
            <div class="card bg-dark text-light" style="width: 20rem">
              <img
                src="/img/product.jpg"
                height="300"
                class="card-img-top"
                alt="..."
                style="object-fit: cover"
              />
              <div class="card-body">
                <h4 class="card-title fw-bold">Kopi Arabica</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <button class="btn" style="background-color: var(--primary)">
                  Beli
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-flex justify-content-center">
            <div class="card bg-dark text-light" style="width: 20rem">
              <img
                src="/img/product.jpg"
                height="300"
                class="card-img-top"
                alt="..."
                style="object-fit: cover"
              />
              <div class="card-body">
                <h4 class="card-title fw-bold">Kopi Arabica</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <button class="btn" style="background-color: var(--primary)">
                  Beli
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-flex justify-content-center">
            <div class="card bg-dark text-light" style="width: 20rem">
              <img
                src="/img/product.jpg"
                height="300"
                class="card-img-top"
                alt="..."
                style="object-fit: cover"
              />
              <div class="card-body">
                <h4 class="card-title fw-bold">Kopi Arabica</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <button class="btn" style="background-color: var(--primary)">
                  Beli
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-flex justify-content-center">
            <div class="card bg-dark text-light" style="width: 20rem">
              <img
                src="/img/product.jpg"
                height="300"
                class="card-img-top"
                alt="..."
                style="object-fit: cover"
              />
              <div class="card-body">
                <h4 class="card-title fw-bold">Kopi Arabica</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <button class="btn" style="background-color: var(--primary)">
                  Beli
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="kontak" id="kontak">
      <h2 class="text-center text-light fw-bolder mb-4">
        <span style="color: var(--primary)">Kontak</span> Kami
      </h2>
      <p class="text-light text-center mb-4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
        corporis!
      </p>
      <div class="row">
        <div class="col-lg-6 text-center">
          <iframe
            class="maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126646.20903426083!2d112.64247187798915!3d-7.275614045729472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbf8381ac47f%3A0x3027a76e352be40!2sSurabaya%2C%20Surabaya%20City%2C%20East%20Java!5e0!3m2!1sen!2sid!4v1678284458858!5m2!1sen!2sid"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="col-lg-6 text-light">
          <form action="" method="POST">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama Lengkap</label>
              <input
                type="text"
                class="form-control"
                id="nama"
                name="nama"
                placeholder="Nama Lengkap"
                required
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Alamat Email"
                required
              />
            </div>
            <div class="mb-3">
              <label for="noTelp" class="form-label">No. Telepon</label>
              <input
                type="number"
                class="form-control"
                id="noTelp"
                name="noTelp"
                placeholder="No. Telepon"
                required
              />
            </div>
            <button
              type="submit"
              class="btn"
              style="background-color: var(--primary)"
            >
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer
      class="d-flex flex-wrap justify-content-between align-items-center p-3 mt-4 border-top bg-dark"
    >
      <p class="col-md-4 mb-0 text-light">&copy; 2022 Company, Inc</p>

      <a
        href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-md-0 me-md-auto text-light text-decoration-none logo-footer"
      >
        <h3 class="fw-bold">
          Kedai <span style="color: var(--primary)">Kopi</span>
        </h3>
      </a>

      <ul class="nav col-md-4 justify-content-end nav-footer">
        <li class="nav-item">
          <a href="#home" class="nav-link px-2 text-light">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link px-2 text-light">Tentang Kami</a>
        </li>
        <li class="nav-item">
          <a href="#menu" class="nav-link px-2 text-light">Menu</a>
        </li>
        <li class="nav-item">
          <a href="#kontak" class="nav-link px-2 text-light">Kontak</a>
        </li>
      </ul>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
