:root {
  --primary: #cc9544;
  --bg: #010101;
}

* {
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif !important;
  background-color: var(--bg) !important;
  color: #fff;
}

.active {
  font-weight: bold !important;
  color: var(--primary) !important;
}

.hero {
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  align-items: center;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.about,
.kontak,
.menu {
  padding: 4rem 7% 1.4rem;
}

.img-about {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.maps{
  width: 600px;
  height: 450px;
}

@media (max-width: 1200px) {
  .hero .content h1 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
  }

  .card{
    margin-bottom: 16px;
  }

  .img-about {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .maps{
    width: 500px;
    height: 350px;
  }
  
  .about h3, .about p{
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero .content h1 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
  }
  .img-about {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .maps{
    width: 400px;
    height: 250px;
  }

  .about h3, .about p{
    text-align: center;
  }
}

@media (max-width: 450px) {
  .hero .content h1 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
  }
  .img-about {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .maps{
    width: 300px;
    height: 150px;
  }

  .nav-footer {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .logo-footer{
    margin-top: auto !important;
    margin-bottom: auto !important;
  }

  .about h3, .about p{
    text-align: center;
  }
}
